<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./css/reset.css">
	<!-- <link rel="stylesheet" href="./css/style.css"> -->
	<link rel="stylesheet" href="./css/style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/20e25777c8.js" crossorigin="anonymous"></script>
	<title>ADV-JS HW-5</title>
</head>
<body>
	<div id="cards-container" class="loading-animation">
    <div class="loader"></div>
  </div>
	<script src="./script.js"></script>
</body>
</html>